/** 变量 **/
@theme-color: #A3C5FB;
@gray-color: #f7f7f7;
@blue-color:#1890ff;

/** 混合 **/
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.theme-title {
  font-size: 28px;
  color: #001578;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.title-pos {
  margin: 60px 0px;
}

@keyframes turn {
  from {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
  }

}
ul,li{
  list-style: none;
}
